# Kpax

.github/workflows/: dotnet-core.yml  publish.yml
Source/: Eks.sln  Kpax.sln
Source/Eks.Abstraction/: Eks.Abstraction.csproj
Source/Eks.Abstraction.NuGet/: Eks.Abstraction.NuGet.nuproj
Source/Eks.Abstraction/Properties/: AssemblyInfo.cs
Source/Eks.Abstraction/System.IO/: DirectoryFacade.cs  DirectoryProxy.cs  FileFacade.cs  IDirectoryFacade.cs  IDirectoryProxy.cs  IFileFacade.cs  IPathFacade.cs  PathFacade.cs
Source/Eks.Core/: CodeAnalysisDictionary.xml  Eks.Core.csproj  Eks.Core.nuspec  GlobalSuppressions.cs  Resources.Designer.cs  Resources.resx  nupack.ps1  packages.config  version.json
Source/Eks.Core.NuGet/: Eks.Core.NuGet.nuproj
Source/Eks.Core.UnitTests/: Eks.Core.UnitTests.csproj  packages.config
Source/Eks.Core.UnitTests/Math/: RoundingExtensionsTests.cs
Source/Eks.Core.UnitTests/Network/: UriCreatorTests.cs
Source/Eks.Core.UnitTests/Network/Uri/: UriCreatorTests.cs
Source/Eks.Core.UnitTests/Properties/: AssemblyInfo.cs
Source/Eks.Core.UnitTests/Verification/: ThrowTests.cs  VerifyTests.cs
Source/Eks.Core/Math/: RoundingExtensions.cs
Source/Eks.Core/Network/: QueryParameter.cs  UriCreator.cs
Source/Eks.Core/Network/Uri/: QueryParameter.cs  UriCreator.cs
Source/Eks.Core/Properties/: AssemblyInfo.cs
Source/Eks.Core/Verification/: Throw.cs  Throws.cs  Verify.cs
Source/Kpax.Abstraction/: Kpax.Abstraction.csproj
Source/Kpax.Abstraction/System.IO/: DirectoryFacade.cs  FileFacade.cs  FileInfoFacade.cs  IDirectoryFacade.cs  IFileFacade.cs  IFileInfo.cs  IPathFacade.cs  PathFacade.cs
Source/Kpax.Analyzers/: Kpax.Analyzers.nuspec
Source/Kpax.Core/: Kpax.Core.csproj  Resources.Designer.cs
Source/Kpax.Core.UnitTests/: Kpax.Core.UnitTests.csproj
Source/Kpax.Core.UnitTests/Collections/: TwoWayDictionaryTests.cs
Source/Kpax.Core.UnitTests/Math/: RoundingExtensionsTests.cs
Source/Kpax.Core.UnitTests/Network/: UriCreatorTests.cs
Source/Kpax.Core.UnitTests/Verification/: ThrowTests.cs
Source/Kpax.Core/Collections/: TwoWayDictionary.cs
Source/Kpax.Core/Math/: RoundingExtensions.cs
Source/Kpax.Core/Network/: QueryParameter.cs  UriCreator.cs
Source/Kpax.Core/Verification/: Throws.cs
